
class Solution {
    public int maxOperations(int[] nums, int k) {
        Arrays.sort(nums);  // Step 1: Sort the array
        int left = 0;
        int right = nums.length - 1;
        int operations = 0;

        // Step 2: Two-pointer technique
        while (left < right) {
            int sum = nums[left] + nums[right];
            if (sum == k) {
                operations++;
                left++;
                right--;
            } else if (sum < k) {
                left++;
            } else {
                right--;
            }
        }

        return operations;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums = {1, 2, 3, 4};
        int k = 5;
        System.out.println(solution.maxOperations(nums, k));  // Output: 2

        int[] nums2 = {3, 1, 3, 4, 3};
        System.out.println(solution.maxOperations(nums2, k));  // Output: 1
    }
}





